************* Module Sudoku
Sudoku.py:2:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:3:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:4:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:5:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:6:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:6:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
Sudoku.py:6:12: C0326: Exactly one space required after comma
				return x,y
            ^ (bad-whitespace)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:3:5: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:4:6: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Sudoku.py:2:1: W0612: Unused variable 'inp' (unused-variable)

----------------------------------------------------------------------
Your code has been rated at -13.33/10 (previous run: -14.00/10, +0.67)

