************* Module Sudoku
Sudoku.py:1:20: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:2:22: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:3:26: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:4:18: C0326: No space allowed before bracket
            print (arr[i][j])
                  ^ (bad-whitespace)
Sudoku.py:5:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:5:14: C0326: No space allowed before bracket
        print ('Given sudoku is solved') 
              ^ (bad-whitespace)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)

------------------------------------
Your code has been rated at -8.00/10

