************* Module Sudoku
Sudoku.py:10:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:1:11: W0621: Redefining name 'sudoku' from outer scope (line 1) (redefined-outer-name)
Sudoku.py:2:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
Sudoku.py:7:12: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)

-------------------------------------------------------------------
Your code has been rated at 3.00/10 (previous run: -2.12/10, +5.12)

