************* Module Sudoku
Sudoku.py:46:0: C0305: Trailing newlines (trailing-newlines)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:4:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:5:8: W0621: Redefining name 'i' from outer scope (line 39) (redefined-outer-name)
Sudoku.py:9:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:10:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:10:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:12:8: W0621: Redefining name 'i' from outer scope (line 39) (redefined-outer-name)
Sudoku.py:20:-1: W0105: String statement has no effect (pointless-string-statement)
Sudoku.py:21:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:21:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:22:8: W0621: Redefining name 'i' from outer scope (line 39) (redefined-outer-name)
Sudoku.py:23:12: W0621: Redefining name 'j' from outer scope (line 40) (redefined-outer-name)
Sudoku.py:25:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:27:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:29:15: C1801: Do not use `len(SEQUENCE)` to determine if a sequence is empty (len-as-condition)
Sudoku.py:36:4: C0103: Constant name "grid" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.14/10 (previous run: 2.57/10, +2.57)

