************* Module Sudoku
Sudoku.py:1:20: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:2:22: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:3:26: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:5:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:5:18: C0326: No space allowed before bracket
            print ('Given sudoku is solved') 
                  ^ (bad-whitespace)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:1:15: W0613: Unused argument 'arr' (unused-argument)
Sudoku.py:2:8: W0612: Unused variable 'i' (unused-variable)
Sudoku.py:3:12: W0612: Unused variable 'j' (unused-variable)

---------------------------------------------------------------------
Your code has been rated at -17.50/10 (previous run: -8.00/10, -9.50)

