************* Module Sudoku
Sudoku.py:2:20: C0326: Exactly one space required after comma
    for x in range(i,9):
                    ^ (bad-whitespace)
Sudoku.py:3:24: C0326: Exactly one space required after comma
        for y in range(j,9):
                        ^ (bad-whitespace)
Sudoku.py:7:24: C0326: Exactly one space required after comma
        for x in range(0,9):
                        ^ (bad-whitespace)
Sudoku.py:8:28: C0326: Exactly one space required after comma
            for y in range(0,9):
                            ^ (bad-whitespace)
Sudoku.py:21:90: C0303: Trailing whitespace (trailing-whitespace)
Sudoku.py:33:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:33:13: C0326: Exactly one space required after comma
            i,j = findNextCellToFill(grid, i, j)
             ^ (bad-whitespace)
Sudoku.py:34:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:35:0: W0311: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
Sudoku.py:36:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:36:28: C0326: Exactly one space required after comma
            for e in range(1,10):
                            ^ (bad-whitespace)
Sudoku.py:37:0: W0311: Bad indentation. Found 20 spaces, expected 12 (bad-indentation)
Sudoku.py:37:35: C0326: Exactly one space required after comma
                    if isValid(grid,i,j,e):
                                   ^ (bad-whitespace)
Sudoku.py:37:37: C0326: Exactly one space required after comma
                    if isValid(grid,i,j,e):
                                     ^ (bad-whitespace)
Sudoku.py:37:39: C0326: Exactly one space required after comma
                    if isValid(grid,i,j,e):
                                       ^ (bad-whitespace)
Sudoku.py:38:0: W0311: Bad indentation. Found 28 spaces, expected 16 (bad-indentation)
Sudoku.py:39:0: W0311: Bad indentation. Found 28 spaces, expected 16 (bad-indentation)
Sudoku.py:40:0: W0311: Bad indentation. Found 36 spaces, expected 20 (bad-indentation)
Sudoku.py:42:0: W0311: Bad indentation. Found 28 spaces, expected 16 (bad-indentation)
Sudoku.py:43:0: C0304: Final newline missing (missing-final-newline)
Sudoku.py:43:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
Sudoku.py:1:0: C0103: Module name "Sudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
Sudoku.py:1:0: C0103: Function name "findNextCellToFill" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:2:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:3:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:7:8: W0621: Redefining name 'x' from outer scope (line 2) (redefined-outer-name)
Sudoku.py:7:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:8:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:15:0: C0103: Function name "isValid" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:15:0: C0103: Argument name "e" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:15:0: C0111: Missing function docstring (missing-docstring)
Sudoku.py:16:4: C0103: Variable name "rowOk" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:18:8: C0103: Variable name "columnOk" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:21:12: C0103: Variable name "secTopX" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:21:21: C0103: Variable name "secTopY" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:22:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:23:20: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:32:4: C0103: Function name "solveSudoku" doesn't conform to snake_case naming style (invalid-name)
Sudoku.py:33:12: E1111: Assigning to function call which doesn't return (assignment-from-no-return)
Sudoku.py:36:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

--------------------------------------------------------------------
Your code has been rated at -3.94/10 (previous run: -4.24/10, +0.30)

